<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Zavrsni projekat</title>
  </head>
  <body>
    <section class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="filmovi.html" target="_blank">Filmovi</a></li>
              <li><a href="dodajFilmove.html">Dodaj filmove</a></li>
              <li><a href="account.html">Moj nalog</a></li>
            </ul>
          </nav>
          <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>

    <!----account page---------->

    <div class="account-page">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="form-container">
              <div class="form-btn">
                <span onclick="login()">Login</span>
                <span onclick="register()">Register</span>
                <hr id="Indicator" />
              </div>

              <form id="LoginForm" class="needs-validation2">
                <input id="usernameLogin" type="text" placeholder="Email" class="form-control mb-2" />
                <input id="passwordLogin" type="password" placeholder="Password" class="form-control" />
                <button type="button" class="btn btn-danger" id="loginButton">Login</button>
                <a href="">Forgot password?</a>
              </form>

              <form id="RegForm" class="needs-validation" novalidate>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email adresa *</label>
                      <input type="email" class="form-control" id="email" required />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Lozinka *</label>
                      <input type="password" class="form-control" id="password" required />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Ime *</label>
                      <input type="text" class="form-control" id="ime" required />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Prezime *</label>
                      <input type="text" class="form-control" id="prezime" required />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Datum rođenja *</label>
                      <input type="date" class="form-control" id="datum" required />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="muski" checked />
                      <label class="form-check-label" for="muski"> Muški </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="exampleRadios" id="zenski" />
                      <label class="form-check-label" for="zenski"> Ženski </label>
                    </div>
                  </div>
                  <div class="col-lg-12 mt-3">
                    <button class="btn btn-danger" id="registrateButton">Registruj se</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-----------footer------------->

    <section class="footer">
      <hr />
      <p class="copyright">C 2022 Univerzitet Donja Gorica</p>
    </section>

    <script>
      var LoginForm = document.getElementById("LoginForm");
      var RegForm = document.getElementById("RegForm");
      var Indicator = document.getElementById("Indicator");

      function register() {
        RegForm.style.transform = "translateX(0px)";
        LoginForm.style.transform = "translateX(0px)";
        Indicator.style.transform = "translateX(100px)";
      }
      function login() {
        RegForm.style.transform = "translateX(300px)";
        LoginForm.style.transform = "translateX(300px)";
        Indicator.style.transform = "translateX(0px)";
      }
    </script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/registrationAndLogin.js"></script>
  </body>
</html>
