<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="filmovi.html" target="_blank">Filmovi</a></li>
              <li><a href="dodajFilmove.html">Dodaj filmove</a></li>
              <li><a href="account.html">Moj nalog</a></li>
            </ul>
          </nav>
          <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>

    <div class="container mt-4">
      <div class="row">
        <div class="col-lg-12">
          <div class="form-group">
            <label for="exampleInputEmail1">Naziv filma *</label>
            <input type="text" class="form-control" id="naziv" required />
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group">
            <label for="exampleInputEmail1">Url slike *</label>
            <input type="text" class="form-control" id="urlSlike" required />
          </div>
        </div>
        <div class="col-lg-12">
          <div class="form-group">
            <label for="exampleInputEmail1">Datum prikazivanja *</label>
            <input type="date" class="form-control" id="datum" required />
          </div>
        </div>

        <div class="col-lg-12">
          <div class="form-group">
            <label for="exampleInputEmail1">Cijena *</label>
            <input type="text" class="form-control" id="cijena" required />
          </div>
        </div>

        <div class="col-lg-12">
          <button class="btn btn-success" id="btnSave">Sačuvaj</button>
        </div>
      </div>
    </div>
    <script src="js/dodajFilmove.js"></script>
  </body>
</html>
