<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repertoar bioskopa</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  </head>

  <body>
    <section class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" width="125px" /></a>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Početna</a></li>
              <li><a href="filmovi.html" target="_blank">Filmovi</a></li>
              <li><a href="dodajFilmove.html">Dodaj filmove</a></li>
              <li><a href="account.html">Moj nalog</a></li>
            </ul>
          </nav>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
    </section>

    <div class="small-container">
      <div class="row row-2">
        <h2>Svi filmovi</h2>
        <select>
          <option>Default</option>
          <option>Popularnost</option>
          <option>Ocjena</option>
          <option>Najnoviji</option>
        </select>
      </div>

      <div class="row">
        <div class="col-4">
          <img src="images/film-1.jpg" alt="" />
          <h4>AVATAR - PUT VODE</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>Početak prikazivanja filma: 15.12.2022</p>
        </div>
        <div class="col-4">
          <img src="images/film-2.jpg" alt="" />
          <h4>AVATAR - PUT VODE</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>Početak prikazivanja filma: 15.12.2022</p>
        </div>
        <div class="col-4">
          <img src="images/film-3.jpg" alt="" />
          <h4>AVATAR - PUT VODE</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>Početak prikazivanja filma: 15.12.2022</p>
        </div>
        <div class="col-4">
          <img src="images/film-4.jpg" alt="" />
          <h4>AVATAR - PUT VODE</h4>
          <div class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
          </div>
          <p>Početak prikazivanja filma: 15.12.2022</p>
        </div>
        <div class="row">
          <div class="col-4">
              <img src="images/film-1.jpg" alt="">
              <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
          </div>
          <div class="col-4">
              <img src="images/film-2.jpg" alt="">
              <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
          </div>
          <div class="col-4">
              <img src="images/film-3.jpg" alt="">
              <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
          </div>
          <div class="col-4">
              <img src="images/film-4.jpg" alt="">
              <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
          </div>
          <div class="row">
              <div class="col-4">
                  <img src="images/film-5.jpg" alt="">
                  <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
              </div>
              <div class="col-4">
                  <img src="images/film-6.jpg" alt="">
                  <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
              </div>
              <div class="col-4">
                  <img src="images/film-7.jpg" alt="">
                  <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
              </div>
              <div class="col-4">
                  <img src="images/film-8.jpg" alt="">
                  <h4>AVATAR - PUT VODE</h4>
              <div class="rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
              </div>
              <p>Početak prikazivanja filma: 15.12.2022</p>
              </div>
          </div>
      </div>
      </div>

      <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594;</span>
      </div>
    </div>

    <!-----------footer------------->

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Skinite nasu aplikaciju!</h3>
            <div class="app-logo">
              <img src="images/play-store.png" />
              <img src="images/app-store.png" />
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo.png" alt="" />
            <p>Movie Time Podgorica 2022</p>
          </div>
          <div class="footer-col-3">
            <h3>Korisni linkovi</h3>
            <ul>
              <li>Bonus kartica</li>
              <li>Nagrade</li>
              <li>Aktuelni dogadjaji</li>
              <li>Trejleri</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Zapratite nas</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Linkedin</li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">C 2022 Univerzitet Donja Gorica</p>
    </section>
  </body>
</html>
